name: shopping_land
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.009

environment:
  sdk: '>=3.2.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.6
  video_player: ^2.8.2
  flutter_xlider: ^3.5.0
  material_design_icons_flutter: ^7.0.7296
  shared_preferences: ^2.2.2
  animations: any
  http: any
  intl: ^0.17.0
  firebase_core: ^2.14.0
  firebase_messaging: ^14.7.15
  flutter_launcher_icons: ^0.13.1
  internet_connection_checker: ^1.0.0+1
  flutter_staggered_grid_view: any
  animated_rating_bar: any
  another_flushbar: ^1.12.30
  crop_your_image: ^0.7.5
  photo_view: ^0.14.0
  url_launcher: any
  animated_custom_dropdown: ^3.0.0
  uuid: ^3.0.7
  image_picker: any
  flutter_svprogresshud: ^1.0.0
  pull_down_button: ^0.9.3
  awesome_dialog: any
  animated_switch: any
  connectivity_plus: ^6.0.3
  flutter_native_splash: ^2.2.19
  gif: ^2.3.0
  flutter_local_notifications: ^9.8.0+1
  email_validator: ^2.1.16
  flutter_custom_carousel_slider: ^1.2.0
  permission_handler: any
  flutter_staggered_animations: any
  bottom_bar_matu: ^1.5.0
  extended_image: any
  like_button: ^2.0.5
  logger: ^1.0.0
  skeletonizer: ^1.0.1
  pull_to_refresh_flutter3: ^2.0.2
  rxdart: ^0.28.0
  share_plus: ^10.0.0
  cool_nav: ^0.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter_launcher_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/logo_background.png"

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/images/

  fonts:
    - family: Roboto-Black
      fonts:
        - asset: assets/fonts/Roboto-Black.ttf
    - family: Roboto-Light
      fonts:
        - asset: assets/fonts/Roboto-Light.ttf
    - family: Roboto-Medium
      fonts:
        - asset: assets/fonts/Roboto-Medium.ttf
    - family: Pattaya-Regular
      fonts:
        - asset: assets/fonts/Pattaya-Regular.ttf
    - family: comicbd
      fonts:
        - asset: assets/fonts/comicbd.ttf
    - family: Almarai-Bold
      fonts:
        - asset: assets/fonts/Almarai-Bold.ttf
    - family: Almarai-Regular
      fonts:
        - asset: assets/fonts/Almarai-Regular.ttf
    - family: Almarai-Light
      fonts:
        - asset: assets/fonts/Almarai-Light.ttf